# Built-in Network Configurations: devnet, testnet, mainnet, vibeox, custom
DEFAULT_NETWORK=devnet

# By default, the public API URLs are used.
# Set any custom URL to point to different API endpoints.

# DEVNET_API_URL=https://devnet-api.multiversx.com
# TESTNET_API_URL=https://testnet-api.multiversx.com
# MAINNET_API_URL=https://api.multiversx.com
# VIBEOX_API_URL=https://vibeox-api.multiversx.com
# CUSTOM_API_URL=your-custom-api-url

# If any of the configured API endpoints requires authentication set the API key

# DEVNET_API_KEY=your-devnet-api-key
# TESTNET_API_KEY=your-testnet-api-key
# MAINNET_API_KEY=your-mainnet-api-key
# VIBEOX_API_KEY=your-vibeox-api-key
# CUSTOM_API_KEY=your-custom-api-key

# Set any API key headers (if different that the default 'x-api-key')

# DEVNET_API_KEY_HEADER=your-devnet-api-key-header
# TESTNET_API_KEY_HEADER=your-testnet-api-key-header
# MAINNET_API_KEY_HEADER=your-mainnet-api-key-header
# VIBEOX_API_KEY_HEADER=your-vibeox-api-key-header
# CUSTOM_API_KEY_HEADER=your-custom-api-key-header